{
  "slug": "taifa-1-satellite-qa",
  "name": "Taifa-1 Satellite QA",
  "category": "Aerospace QA",
  "year": "2023",
  "order": 4,
  "featured": true,
  "image": "client-sayari-card.webp",
  "imageAlt": "Satellite view of East Africa from SayariLabs",
  "description": "QA orchestration for satellite subsystem testing, integration evidence, issue tracking, and launch-readiness workflows.",
  "longDescription": "Quality assurance work for a satellite mission environment where reliability, traceability, and clear engineering handoff mattered. The work focused on test planning, subsystem checks, integration evidence, issue tracking, readiness signals, and practical documentation for launch-facing review cycles.",
  "client": {
    "name": "SayariLabs",
    "url": "https://sayarilabs.ke/"
  },
  "projectUrl": "https://sayarilabs.ke/",
  "ctaLabel": "View System Case Study",
  "tags": ["Test plans", "Subsystem QA", "Mission readiness", "Hardware-adjacent software"]
}
